{
    "name": "ibrows/simplecms-bundle",
    "type": "symfony-bundle",
    "description": "Symfony Simple CMS Bundle",
    "keywords": ["CMS"],
    "homepage": "http://www.ibrows.ch",
    "license": "MIT",
    "authors": [
        {
            "name": "iBROWS",
            "homepage": "https://github.com/ibrows"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "<2.3.9,>2.3.9,>=2.2"
    },
    "suggest": {
        "stfalcon/tinymce-bundle": ">=0.3"
    },    
    "autoload": {
        "psr-0": { "Ibrows\\SimpleCMSBundle": "" }
    },
    "target-dir": "Ibrows/SimpleCMSBundle"
}
